# CitiesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiesapp/: CitiesApplication.kt
app/src/main/java/com/example/citiesapp/data/entities/: AddAndRemoveFavouritesRequest.kt  AuthRequest.kt  AuthResponse.kt  CitiesResponse.kt  CitiesResponseItem.kt  CreateDiscrictRequest.kt  DistrictsResponse.kt  DistrictsResponseItem.kt  RefreshTokenRequest.kt
app/src/main/java/com/example/citiesapp/data/local/: LocalDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/citiesapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/citiesapp/data/repository/: Repository.kt
app/src/main/java/com/example/citiesapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/citiesapp/ui/: MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/com/example/citiesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/citiesapp/ui/cities/: CitiesFragment.kt  CitiesRecyclerViewAdapter.kt  CitiesViewModel.kt  ICitiesListener.kt
app/src/main/java/com/example/citiesapp/ui/districts/: AddDistrictFragment.kt  AddDistrictViewModel.kt  DistrictsDetailFragment.kt  DistrictsListFragment.kt  DistrictsRecyclerViewAdapter.kt  DistrictsViewModel.kt  IDistrictsListener.kt
app/src/main/java/com/example/citiesapp/ui/loginRegister/: LoginRegisterFragment.kt
app/src/main/java/com/example/citiesapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/citiesapp/utils/: ApiError.kt  ApiErrorHandler.kt  AppBarObservable.kt  AppBarObserver.kt  AppBarObserverEnum.kt  BaseDataSource.kt  DataAccessStrategy.kt  Extension.kt  NetworkConst.kt  Resource.kt  SharedPrefConst.kt  TokenRefreshInterceptor.kt
app/src/main/res/drawable/: circle_button_bg.xml  cities_item_bg.xml  custom_border.xml  fragment_bg.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_right_24.xml  popup_bg.xml  popup_selector.xml  selected_state.xml  splash_screen_drawable.xml  toggle_buton_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_district.xml  fragment_cities_list.xml  fragment_district_detail.xml  fragment_districts_list.xml  fragment_login_register.xml  item_cities.xml  menu_popup.xml  popup_bg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
